#surefire
#Tue Apr 23 23:23:38 ART 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\Rialto\\cocheras\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Lorenzo\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.8=C\:\\Users\\Lorenzo\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.7=C\:\\Users\\Lorenzo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.5=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\vaadin\\vaadin-theme-compiler\\7.0.4\\vaadin-theme-compiler-7.0.4.jar
classPathUrl.4=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\vaadin\\vaadin-shared-deps\\1.0.2\\vaadin-shared-deps-1.0.2.jar
classPathUrl.3=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.0.4\\vaadin-shared-7.0.4.jar
classPathUrl.2=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.0.4\\vaadin-server-7.0.4.jar
classPathUrl.1=D\:\\workspace\\Rialto\\cocheras\\target\\classes
classPathUrl.0=D\:\\workspace\\Rialto\\cocheras\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=D\:\\workspace\\Rialto\\cocheras\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.22=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.21=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\h2database\\h2\\1.3.160\\h2-1.3.160.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.2.0\\eclipselink-2.2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\Rialto\\cocheras\\target\\test-classes
classPathUrl.19=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
classPathUrl.18=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\vaadin\\addon\\jpacontainer-addon\\3.0.0-SNAPSHOT\\jpacontainer-addon-3.0.0-SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\Lorenzo\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.0.4\\vaadin-themes-7.0.4.jar
classPathUrl.15=C\:\\Users\\Lorenzo\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.14=C\:\\Users\\Lorenzo\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.13=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.12=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.0.4\\vaadin-client-7.0.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Lorenzo\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.0.4\\vaadin-client-compiled-7.0.4.jar
classPathUrl.10=C\:\\Users\\Lorenzo\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
useSystemClassLoader=true
